/* Grid
  =============== */

/* Widths for grid columns. Mobile first grids are 100% width unless combined with no-collapse class */

[class*="column"] { flex: 1; padding: 1rem; }

.column-90 { flex: (9/10) * 10; }
.column-80 { flex: (4/5) * 10; }
.column-75 { flex: (3/4) * 10; }
.column-70 { flex: (7/10) * 10; }
.column-66 { flex: (2/3) * 10; }
.column-60 { flex: (3/5) * 10; }
.column-50 { flex: (1/2) * 10; }
.column-40 { flex: (2/5) * 10; }
.column-33 { flex: (1/3) * 10; }
.column-30 { flex: (3/10) * 10; }
.column-25 { flex: (1/4) * 10; }
.column-20 { flex: (1/5) * 10; }
.column-10 { flex: (1/10) * 10; }
 
/* Offsets */

.offset-90 { margin-left: 90%; }
.offset-80 { margin-left: 80%; }
.offset-75 { margin-left: 75%; }
.offset-70 { margin-left: 70%; }
.offset-66 { margin-left: 66%; }
.offset-60 { margin-left: 60%; }
.offset-50 { margin-left: 50%; }
.offset-40 { margin-left: 40%; }
.offset-33 { margin-left: 33%; }
.offset-30 { margin-left: 30%; }
.offset-25 { margin-left: 25%; }
.offset-20 { margin-left: 20%; }
.offset-10 { margin-left: 10%; }


/* Prevent mobile breakpoint with no-collapse class */

.no-collapse {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap; 
}

/* Enable columns on large screens */

@include large-screen {
	.row {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
  }
}

/* Vertical alignment */

.align-vertical {
  align-items: center;
}

/* Adding margins instead of padding based
.no-collapse {
	> [class*="column"] ~ [class*="column"] {
  	margin-left: .5rem;
	}
}
[class*="column"] ~ [class*="column"] {
  margin-left: 0;
}
@include large-screen {
  [class*="column"] ~ [class*="column"] {
  margin-left: .5rem;
	}
}*/

